# 出張申請 × 出張旅費精算 連携設計

## アプリ構成

| アプリ | フォルダ | スプレッドシート | ID形式 |
|--------|----------|------------------|--------|
| ワークフロー設定 | `GASアプリ/ワークフロー設定` | 経路定義専用ブック | `WF-...` |
| 出張申請 | `GASアプリ/出張申請` | 出張申請専用ブック | `BT-yyyyMMdd-xxxx` |
| 出張旅費精算 | `GASアプリ/出張旅費精算` | 精算専用ブック | `TR-yyyyMMdd-xxxx` |
| 共通マスタ | 別ブック | 社員マスタ等 | `MASTER_SS_ID` |

## 業務フロー

```
0. ワークフロー設定 … 申請経路を定義（完成）→ アプリ別利用に TRIP_REQUEST を紐づけ
1. 出張申請アプリ … 経路を選択して BT-ID で申請 → 多段承認
2. 出張旅費精算アプリ … 承認済 BT-ID を選択 → TR-ID で精算 → 承認 → 精算完了
3. 出張申請ブック … 精算状況が 未精算 → 精算中 → 精算完了 に自動更新
```

## 出張申請ブック｜シート

### 出張申請一覧

| 列 | 内容 |
|----|------|
| 出張申請ID | BT-...（主キー） |
| 申請日 | |
| 申請者Email / 申請者名 | |
| 出張開始日 / 出張終了日 | |
| 出張先 / 目的 | |
| 交通手段 / 宿泊予定 / 概算費用 | |
| 備考 | |
| ステータス | 下書き / 申請中 / 承認済 / 差戻し / 取消 |
| 精算状況 | 未精算 / 精算中 / 精算完了 ← 旅費精算アプリが更新 |
| 精算ID | TR-... ← 旅費精算提出時に記録 |
| 承認者Email / 承認日時 / 差戻し理由 / 更新日時 | |
| 経路ID / 現在ステップ / 総ステップ数 / 現在ステップ名 | ワークフロー設定アプリ連携 |

### 承認履歴

## 出張旅費精算ブック｜シート（変更点）

### 申請一覧 → 列名「精算ID」に変更 + 「出張申請ID」列追加

## 連携設定

1. ワークフロー設定スプレッドシートを作成 → `clasp push` → 初期化 → デプロイ
2. ワークフロー ID → `出張申請/設定.js` の `WORKFLOW_SS_ID`
3. 出張申請スプレッドシートを作成 → `clasp push` → 初期化
4. 出張申請 URL からスプレッドシート ID をコピー
5. `出張旅費精算/設定.js` の `TRIP_APP_SS_ID` に貼り付け
6. 両アプリを再デプロイ
7. ワークフローブック・出張申請ブックへの**編集/閲覧権限**をデプロイユーザーに付与

## clasp 初回（出張申請）

```powershell
cd "\\hinkan-nas\Hinkan-NAS\製造課（削除禁止）\GASアプリ\出張申請"
clasp create --type sheets --title "出張申請"
clasp push
```
